<!DOCTYPE html>
<html>
<head>
<title>ItsDailyFF</title>
<meta name="viewport" content="width=device-width, initial-scale=0.90">
<link rel="shortcut icon" type="image/png" href="logo.png"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&display=swap');
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     }
}

*{
  scroll-behavior: smooth;
}

body {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    margin:0;
    font-family: 'Noto Sans JP', sans-serif;
    background-color:#1668ff;
    scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;

}

li {
  float: left;
}

li a {
  transition: 1s;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active){
  transition: 1s;
  background-color: #111;
  color: #111;
  background-color: white;
}

li .active:hover{
  transition: 1s;
  background-color: white;
  color: black;
}

.title{
    color: white;
    font-family: 'Asap', sans-serif;
    margin-top: 200px;
    /**margin-bottom: 800px;**/
}

.scrollz{
  text-decoration: none;
  font-family: 'Asap', sans-serif;
  color: white;
  position: fixed;
  bottom: 20px;
  position: center;
  text-align: center;
}

.scroll{
  text-decoration: none;
  color: white;
    font-family: 'Asap', sans-serif;
    bottom: 20px;
    position: absolute;
    left: 20%;
    right: 20%
}

.about-header{
  color: white;
  margin-top: 700px;
  margin-left: 100px;
  text-decoration: overline;

}

.fade {
  opacity: 1;
}

.about-content{
  margin-left: 120px;
  color: white;
  font-family: 'Asap', sans-serif;

}

.wiwo-header{
  color: white;
  margin-top: 400px;
  margin-right: 100px;
  text-decoration: overline;
  text-align: right;
}

.wiwo-content{
  margin-right: 120px;
  color: white;
  font-family: 'Asap', sans-serif;
  text-align: right;
}

.contact-header{
  color: white;
  margin-top: 400px;
  text-decoration: overline;
  text-align: center;
}

.contact-content{
  color: white;
  font-family: 'Asap', sans-serif;
  text-align: center;
}

label{
  display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
}
.btn{
    transition: 0.5s;
    background-color: white;
    font-family: 'Asap', sans-serif;

    font-size: 18px;
    letter-spacing: 2px;
    margin: 5px;
    padding: 7px 10px;
    text-decoration: none;
    
    color: black;
    cursor: pointer;
}
.btn:hover{
    transition: 0.5s;
    background-color: black;
    color: white;
    padding:27px 30px;
    font-size: 100%;
}
.btn{
    opacity: 0;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation-delay: 0.5s;
} 
  </style>

</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="home"></div>
<center>

</center>
<div style="padding:20px;margin-top:30px;background-color:#1668ff;">
  <!--stuff at the top-->
</div>
<center>
<h3 class="title">Oh dear! It looks like you didn't give us access 🙁. Why not <a href="https://apis.joesieve.co.uk/twitterLogin.php">try again</a>?</h3>

  </center>
