<!DOCTYPE html>
<html>
<head>
<title>ItsDailyFF</title>
<meta name="viewport" content="width=device-width, initial-scale=0.90">
<link rel="shortcut icon" type="image/png" href="logo.png"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,500&display=swap');
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     }
}

*{
  scroll-behavior: smooth;
}

body {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    margin:0;
    font-family: 'Noto Sans JP', sans-serif;
    background-color:#1668ff;
    scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;

}

li {
  float: left;
}

li a {
  transition: 1s;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active){
  transition: 1s;
  background-color: #111;
  color: #111;
  background-color: white;
}

li .active:hover{
  transition: 1s;
  background-color: white;
  color: black;
}

.title{
    color: white;
    font-family: 'Asap', sans-serif;
    margin-top: 200px;
    /**margin-bottom: 800px;**/
}

.scrollz{
  text-decoration: none;
  font-family: 'Asap', sans-serif;
  color: white;
  position: fixed;
  bottom: 20px;
  position: center;
  text-align: center;
}

.scroll{
  text-decoration: none;
  color: white;
    font-family: 'Asap', sans-serif;
    bottom: 20px;
    position: absolute;
    left: 20%;
    right: 20%
}

.about-header{
  color: white;
  margin-top: 700px;
  margin-left: 100px;
  text-decoration: overline;

}

.fade {
  opacity: 1;
}

.about-content{
  margin-left: 120px;
  color: white;
  font-family: 'Asap', sans-serif;

}

.wiwo-header{
  color: white;
  margin-top: 400px;
  margin-right: 100px;
  text-decoration: overline;
  text-align: right;
}

.wiwo-content{
  margin-right: 120px;
  color: white;
  font-family: 'Asap', sans-serif;
  text-align: right;
}

.contact-header{
  color: white;
  margin-top: 400px;
  text-decoration: overline;
  text-align: center;
}

.contact-content{
  color: white;
  font-family: 'Asap', sans-serif;
  text-align: center;
}

label{
  display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
}
.btn{
    transition: 0.5s;
    background-color: white;
    font-family: 'Asap', sans-serif;

    font-size: 18px;
    letter-spacing: 2px;
    margin: 5px;
    padding: 7px 10px;
    text-decoration: none;
    
    color: black;
    cursor: pointer;
}
.btn:hover{
    transition: 0.5s;
    background-color: black;
    color: white;
    padding:27px 30px;
    font-size: 100%;
}
.btn{
    opacity: 0;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation-delay: 0.5s;
} 
  </style>

</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="home"></div>
<center>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://twitter.com/ItsDailyFF">Visit Us On Twitter!</a></li>
  <li><a href="https://linktr.ee/funfacts">Links</a></li>
  <li><a href="https://discord.gg/3G4jn3x">Join Our Discord!</a></li>
  <!--<li><a href="#about">About</a></li>-->
</ul>
</center>
<div style="padding:20px;margin-top:30px;background-color:#1668ff;">
  <!--stuff at the top-->
</div>
<center>
<h1 class="title">ItsDailyFunFacts</h1>

<a href="https://linktr.ee/funfacts" id="hello" class="btn">Our Linktree</a>
<!--<a href="https://LINKHERE.com/" id="hellos" class="btn">TEXT TO DISPLAY</a>-->

<a class="scroll" id="scroll" href="#about">Scroll Down</a>
</center>

<div id="about"><br></div>
<h1 class="about-header fade">About</h1>
<h3 class="about-content fade">Hello! Welcome to the website of <a style="text-decoration: underline; color: white;" href="https://twitter.com/ItsDailyFF">@ItsDailyFF</a></h3>
<h3 class="about-content fade">We have multiple pages which you can find <a style="text-decoration: underline; color: white;" href="https://linktr.ee/funfacts">here</a></h3>
<h3 class="about-content fade">Our name describes us pretty well! We post Fun Facts Daily - mainly on <a style="text-decoration: underline; color: white;" href="https://twitter.com/ItsDailyFF">twitter</a></h3>
<h3 class="about-content fade"></h3>

<div id="OLT"><br></div>
<h1 class="wiwo-header fade">Our Latest Tweets</h1>
<iframe frameBorder="0" width="762" height="147" align="right" src="tweets.html"></iframe><br><br><br><br><br><br><br>
<h3 class="wiwo-content fade"></h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<iframe frameBorder="0" width="762" height="800px" align="center" src="https://joesieve.co.uk/filesnstuff/"></iframe>
</center>
</body>
<!--<footer>
  <style>
html,body,#page, header { height:100%;}


    footer{
      color: white;
      background-color: black;
      margin: 0;
    }
    .smol-boi{
      color: white;
    }
    .x-smol{
      font-size: 3px;
    }
  </style>
 
<center><p>Why are you down here? <br>© <a class="smol-boi" href="https://joesieve.co.uk/links">Joe Thomas</a> 2020</p><p class="x-smol">ok you zoomed in to see this. smh</p></center>

</footer>-->
	<footer>
  <style>
html,body,#page, header { height:100%;}
    footer{
      color: white;
      background-color: black;
      margin: 0;
      font-family: 'Nunito Sans', sans-serif;
      text-decoration:none;
    }
    .smol-boi{
      color: white;
    }
    .x-smol{
      font-size: 3px;
    }
  </style>
<center><p class="smol-boi">Made, maintained and hosted by <br> <a class="smol-boi" href="https://joesieve.co.uk/links">Sieve#8631</a></p></center>

</footer>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


<script>
var $element = $('#scroll');

$(window).scroll(function() {
    
    if($(this).scrollTop() > 0) {
        $element.fadeOut(0100);
    } else {
      //  $element.fadeIn(1000);
    }
});
</script>

<!-- FADE -->
<script>
  $(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});

var $elements = $('#hello');

$(window).scroll(function() {
    
    if($(this).scrollTop() > 0) {
        $elements.fadeOut(0100);
    } else {
      //  $element.fadeIn(1000);
    }
});

var $elementss = $('#hellos');

$(window).scroll(function() {
    
    if($(this).scrollTop() > 0) {
        $elementss.fadeOut(0100);
    } else {
      //  $element.fadeIn(1000);
    }
});
</script>

<script type="text/javascript">
  testExp = new RegExp('Android|webOS|iPhone|iPad|' +
    		       'BlackBerry|Windows Phone|'  +
    		       'Opera Mini|IEMobile|Mobile' , 
    		      'i');
  
  if (testExp.test(navigator.userAgent))
  window.location.replace('https://dailyfunfacts.github.io/mobile/')
       //document.write('<style>body{margin:0;}</style><iframe width="100%" height="100%" frameBorder="0" src="mobile.html"></iframe>')
//  else
  //     return;
     			 
</script>
